<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">
        <TextView
            android:id="@+id/TextView1"
            android:text="Max"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#ff0000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextView2"
            android:text="Min"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fatTextView"
            android:text="Normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#0000ff"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextView2"
            android:text="Extra"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#ffff00" />
    </GridLayout>
    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">
        <TextView
            android:id="@+id/TextView01"
            android:text="Carbohydrate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextViewCarbo"
            android:text="Normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#0000ff" />
        <TextView
            android:id="@+id/TextViewExtraCarbo"
            android:text="Normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#ffff00" />
        <TextView
            android:id="@+id/TextView02"
            android:text="Protein"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextViewProtein"
            android:text="Normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#0000ff" />
        <TextView
            android:id="@+id/TextViewExtraProtein"
            android:text="Normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#ffff00" />
        <TextView
            android:id="@+id/TextView03"
            android:text="Fat"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextViewFat"
            android:text="Normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#0000ff" />
        <TextView
            android:id="@+id/TextViewExtraFat"
            android:text="Normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#ffff00" />
        <TextView
            android:id="@+id/TextView04"
            android:text="Minimum Cost"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewTotalPrice"
            android:text="Cost"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
    </GridLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewSelectFood"
        android:layout_marginBottom="0.0dp" />
    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>