<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">
        <TextView
            android:id="@+id/TextView1"
            android:text="Crbohydrate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#ff0000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextView2"
            android:text="Protein"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fatTextView"
            android:text="Fat"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#0000ff"
            android:layout_marginLeft="50dp"
            android:textStyle="bold" />
    </GridLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="497.0dp"
        android:id="@+id/listViewFoods"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>