<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:id="@+id/txtFoodName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name" />
    <EditText
        android:id="@+id/txtFoodType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Food Type"
        android:layout_marginTop="40dp" />
    <EditText
        android:id="@+id/txtFoodPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Food Price"
        android:layout_marginTop="80dp" />
    <EditText
        android:id="@+id/txtCalary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Calary"
        android:layout_marginTop="120dp" />
    <EditText
        android:id="@+id/txtCarbohydrate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Carbohydrate"
        android:layout_marginTop="160dp" />
    <EditText
        android:id="@+id/txtProtein"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Protein"
        android:layout_marginTop="200dp" />
    <EditText
        android:id="@+id/txtFat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Fat"
        android:layout_marginTop="240dp" />
    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_marginTop="280dp" />
</RelativeLayout>